header {
      
    
     
        .head-title {
          background-color: #013299;

          p {
            color: #fff;
            text-align: center;
          }
        }
        .firstnav {
          position: sticky;
          z-index: 400;
          @include mobile {
            display: flex;
            flex-wrap: nowrap;
          }

          .middle-head {
            display: flex;
            justify-content: space-between;
            @include mobile {
              align-items: center;
              order: 2;
            }
            .search {
              margin-left: 14px;
              height: 25px;
              @include mobile {
                margin-left: 2px;
              }

              form {
                button {
                  border: none;
                  img {
                    width: 24px;
                  }
                }

                input {
                  border: none;

                  @include mobile {
                    display: none;
                  }
                }
              }
            }

            .logo {
              @include mobile {
                margin-left: 30px;
              }
              img {
                width: 125px;
                height: 31px;
              }
            }

            .account {
              margin-left: 10px;
              margin-right: 14px;
              display: flex;
              justify-content: space-between;
              .main-a {
                margin: 0px 5px;
                text-decoration: none;
                color: #838383;
                @include mobile {
                  display: none;
                }
              }
              .acc {
                @include mobile {
                  display: flex;
                  flex-direction: row;
                  margin-left: 22px;
                }
                .bag {
                  margin: 0px 5px;
                  text-decoration: none;
                  @include mobile {
                    margin: 0;

                    margin-left: 10px;
                  }
                  img {
                    width: 24px;
                    @include mobile {
                      display: block;
                    }
                  }
                }
                .account-mobile {
                  display: none;

                  @include mobile {
                    display: block;
                    margin-right: 10px;
                  }
                  img {
                    width: 24px;
                  }
                }
              }
            }
          }

          .nav-bar {
            .nav-footer-desktop {
              width: 100%;
              display: flex;
              justify-content: center;
              margin-top: 2rem;
              border-top: 1px solid gray;
              border-bottom: 1px solid gray;
              z-index: 99;
              background-color: white;
        
              ul {
                padding: 1.7rem 0 1.7rem;
                width: 60%;
                font-size: 17px;
                display: flex;
                text-transform: uppercase;
                justify-content: space-between;
        
                .dropdown {
                  button {
                    text-transform: uppercase;
                    font-size: 14px;
        
                    a {
                      display: flex;
                      align-items: center;
        
                      img {
                        margin-left: 4px;
                        width: 11px;
                        opacity: 0.7;
                      }
                    }
                  }
        
                  .dropdown-content {
                    overflow: hidden;
                    padding-top: 2rem;
                    position: absolute;
                    justify-content: center;
                    width: 100%;
                    left: 0;
                    box-shadow: 0px 8px 9px 0px rgba(0, 0, 0, 0.2);
                    z-index: 1;
                    display: none;
        
                    .content-container {
                      width: 90%;
                      display: flex;
                      justify-content: space-between;
        
                      .lists {
                        margin-top: 1rem;
                        display: flex;
                        width: 20%;
                        flex-direction: column;
                        font-size: 12px;
        
                        ul {
                          font-size: 12px;
                          display: flex;
                          flex-direction: column;
        
                          li {
                            margin-top: 0.3rem;
                            &:hover {
                              opacity: 0.7;
                            }
                          }
                        }
                      }
        
                      .image-container {
                        margin-top: 1rem;
                        margin-bottom: 0.7rem;
                        width: 50%;
                        display: flex;
                        justify-content: space-between;
        
                        div {
                          width: 48%;
                          display: flex;
                          flex-direction: column;
                          text-align: center;
        
                          span {
                            margin-top: 0.5rem;
                            font-size: 14px;
                            opacity: 0.8;
                          }
                        }
                      }
                    }
                  }
        
                  &:hover {
                    .dropdown-content {
                      display: flex;
                    }
                  }
                }
              }
            }
          }
        }
      
    }













     <header>
            

                <!-- Üst başlıq -->
                <div class="head-title">

                    <p class="container">Read our Service & Store Updates | Free shipping on all orders</p>
                </div>




                <div class="firstnav ">

                    <!-- Axtarış,logo,account və səbət -->
                    <div class="middle-head">
                        <div class="search">
                            <form action="#">
                                <button type="submit">
                                    <img src="./IMG/WhatsApp Image 2020-11-24 at 03.19.32.jpeg" alt="">
                                </button>
                                <input type="text" placeholder="Search.." name="search">

                            </form>
                        </div>
                        <div class="logo">
                            <a href="index.html"><img src="./IMG/logo-1_250x.png" alt="logo png"> </a>

                        </div>
                        <div class="account">

                            <a class="main-a" href="account/account.html">Account</a>
                            <a class="main-a" href="cart/cart.html">Cart</a>



                            <!-- Mobile version -->
                            <div class="acc">
                                <a class="account-mobile" href="account/account.html">
                                    <img src="./IMG/user.svg" alt="user">
                                </a>

                                <a class="bag" href="cart/cart.html">
                                    <img src="./IMG/iconfinder_09.Handbag_290141.svg" alt="cart">
                                </a>

                            </div>


                        </div>
                    </div>
                    <!-- Menu  -->
                    <div class="nav-bar">
                        <div class="nav-footer-desktop">
                            <ul>
                              <li><a href="#">Home</a></li>
                              <li class="dropdown">
                                <button>
                                  <a href="#"
                                    ><span>Shop</span> <img src="./static/down.svg" alt=""
                                  /></a>
                                </button>
                    
                                <div class="dropdown-content">
                                  <div class="content-container">
                                    <div class="lists">
                                      <a style="color: grey" href="#">Shop</a>
                    
                                      <ul>
                                        <li><a href="#">Men's Eyeglasses</a></li>
                                        <li><a href="#">Men's Sunglasses</a></li>
                                        <li><a href="#">Women's Eyeglasses</a></li>
                                        <li><a href="#">Women's Sunglasses</a></li>
                                      </ul>
                                    </div>
                                    <div class="lists">
                                      <a style="color: grey" href="#">Features</a>
                    
                                      <ul>
                                        <li><a href="#">New Arrivals</a></li>
                                        <li><a href="#">Best Sellers</a></li>
                                        <li><a href="#">The Blackcap</a></li>
                                        <li><a href="#">The Kaka</a></li>
                                      </ul>
                                    </div>
                                    <div class="image-container">
                                      <div>
                                        <img src="./static/man.jpg" alt="" />
                                        <span>Men</span>
                                      </div>
                                      <div>
                                        <img src="./static/woman.jpg" alt="" />
                                        <span>Women</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </li>
                              <li><a href="#">Collections</a></li>
                              <li><a href="#">Our Story</a></li>
                              <li><a href="#">Demos</a></li>
                              <li><a href="#">Blog</a></li>
                            </ul>
                          </div>
                    </div>

                </div>
            

        </header>